akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = INFO
  fork-join-executor {
    parallelism-factor = 3.0
    parallelism-min = 16
    parallelism-max = 64
  }

  http {
    server {
      socket-options {
        tcp-keep-alive = on
      }
    }
  }

}
