akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = INFO
  fork-join-executor {
    parallelism-factor = 3.0
    parallelism-min = 8
    parallelism-max = 64
  }
}

crawler {
  network {
    server = "0.0.0.0"
    port = 33333
  }
}
