akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = INFO
  log-dead-letters = off
  log-dead-letters-during-shutdown = off
  fork-join-executor {
    parallelism-factor = 3.0
    parallelism-min = 16
    parallelism-max = 64
  }

  http {
    server {
      backlog = 8192
      max-connections = 8192
      socket-options {
        tcp-keep-alive = on
        so-reuse-address = on
      }
    }
    client {
      socket-options {
        tcp-keep-alive = on
      }
    }
  }

}

crawler {
  api-uri = "http://120.26.93.104"
}
