akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = INFO
  log-dead-letters = off
  log-dead-letters-during-shutdown = off
  fork-join-executor {
    parallelism-factor = 3.0
    parallelism-min = 16
    parallelism-max = 64
  }

  http {
    server {
      backlog = 1024
      max-connections = 8192
      socket-options {
        so-reuse-address = on
      }
    }
    host-connection-pool {
      max-connections = 8
    }
  }
}
