akka {
  http {
    server {
      backlog = 1024
      max-connections = 8192
      socket-options {
        so-reuse-address = on
      }
    }
    host-connection-pool {
      max-connections = 8
    }
  }
}