akka {
  http {
    server {
      backlog = 1024
      max-connections = 8192
      socket-options {
        so-reuse-address = on
      }
    }
    host-connection-pool {
      max-connections = 8
    }
  }
}

crawler {
  api-uri = "http://120.26.93.104"

  akka-system-name = "crawler"

  network {
    server = "0.0.0.0"
    server = ${crawler.network.server}
    port = 33333
  }

  cassandra {
    nodes = ["192.168.31.242", "192.168.31.243"]
    keyspace = "crawler_spider"
  }

  http-client {
    headers {
      chromeMac {
        User-Agent = "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36"
        Accept = "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8"
        Accept-Encoding = "gzip, deflate, sdch"
        Accept-Language = "zh-CN,zh;q=0.8,en;q=0.6"
        Connection = "keep-alive"
      }

      safariMac {
        User-Agent = "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/601.2.7 (KHTML, like Gecko) Version/9.0.1 Safari/601.2.7"
        Accept = "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8"
      }

      firefoxMac {
        User-Agent = "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:39.0) Gecko/20100101 Firefox/39.0"
        Accept = "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8"
        Accept-Encoding = "gzip, deflate"
        Accept-Language = "en-US,en;q=0.5"
        Connection = "keep-alive"
      }
    }
  }
}
