crawler {
  akka-system-name = "crawler"

  network {
    server = "0.0.0.0"
    port = 33333
  }

  cassandra {
    nodes = ["192.168.31.48", "192.168.31.101"]
    keyspace = "crawler_news"
  }

  http-client {

  }
}
